<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Orbitron&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Chakra+Petch&family=Orbitron&family=Parisienne&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: aliceblue;
        }

        h1 {
            width: 100%;
            font-size: 30px;
            color: #ECE9E6;
            position: fixed;
            top: 100px;
            text-align: center;
            z-index: 200;
            font-family: 'Parisienne', cursive;
        }

        ::placeholder {
            color: aliceblue;
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: #1c1c24;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card,
        .form {
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin: 0 20px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(28px);
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-content: space-evenly;
            flex-wrap: wrap;
            z-index: 100;
        }

        .title {
            width: 450px;
            height: 30px;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        em {
            font-size: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        figure {
            width: 450px;
            height: 50px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        img {
            width: 100px;
            height: auto;

        }

        .CreditCardNumber {
            width: 450px;
            height: 35px;
            margin-bottom: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .CreditCardNumber>input {
            width: 25%;
            height: 100%;
            margin: 0 5px;
            text-align: center;
            font-size: 25px;
            font-family: 'Orbitron', sans-serif;
            outline: none;
            border: none;
            background-color: #ffffff00;
        }

        .date-name {
            width: 450px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .firstPart {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .firstPart>* {
            padding: 0 10px;
            margin-bottom: 15px;
        }

        .formNum {
            width: 95%;
            height: 30%;
            font-size: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        label {
            width: 90%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 7px;
        }

        .firstPart>label>input {
            width: 100%;
            height: 80%;
            outline: none;
            border: none;
            background-color: #ffffff00;
            margin-left: 10px;
            font-size: 22px;
        }

        .date,
        .date-name>label {
            width: 25%;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            outline: none;
            border: none;
            background-color: #ffffff00;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        #input12 {
            width: 75%;
            margin: 0 5px;
            outline: none;
            border: none;
            background-color: #ffffff00;
            font-size: 18px;
        }

        .date>input {
            width: 45%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            outline: none;
            border: none;
            background-color: #ffffff00;
        }

        .secondPart {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .secondPart>* {
            width: 45%;
            height: 90%;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }

        .Expiration-Date {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap !important;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .Expiration-Date>* {
            width: 25%;
            height: 100%;
            background-color: #ffffff00;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border: none;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
        }

        .formDate {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
        }

        button {
            width: 100px;
            height: 40px;
            background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF 51%, #ECE9E6 100%);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            border-radius: 5px;
            outline: none;
            border: none;
            padding: 5px;
            color: #333;
            cursor: pointer;
            transition: .4s;
        }

        button:hover {
            transform: scale(.9);
        }

        .circle1 {
            width: 450px;
            height: 450px;
            background: linear-gradient(rgb(250, 102, 4), rgb(238, 6, 161));
            position: fixed;
            border-radius: 50%;
            top: -120px;
            left: 300px;
        }

        .circle2 {
            width: 600px;
            height: 600px;
            background: linear-gradient(rgb(4, 21, 250), rgb(238, 6, 18));
            position: fixed;
            border-radius: 50%;
            bottom: -200px;
            right: 100px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Saba Aghajani</h1>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="card">
            <div class="title">
                <em>VISA</em>
            </div>
            <figure>
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                    class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                    <path
                        d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                </svg>
                <img src="img/chip.png" alt="">
            </figure>
            <div class="CreditCardNumber">
                <input id="input1" type="text" placeholder="0000">
                <input id="input2" type="text" placeholder="0000">
                <input id="input3" type="text" placeholder="0000">
                <input id="input4" type="text" placeholder="0000">
            </div>
            <div class="date-name">
                <div class="date">
                    <input id="input111" type="textr" placeholder="00">
                    <span>/</span>
                    <input id="input112" type="text" placeholder="00">
                </div>
                <label for="input12">Code:
                    <input id="input12" name="input12" type="text" placeholder="000">
                </label>
            </div>
        </div>
        <div class="form">
            <div class="firstPart">
                <div class="formNum">Credit Card Number:</div>
                <label for="card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-credit-card" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                        <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
                    </svg>
                    <input type="text" name="card" id="card">
                </label>
            </div>
            <div class="secondPart">
                <div class="secondPart1">
                    <div class="formDate">Expiration Date:</div>
                    <div class="Expiration-Date">
                        <input id="Expiration-Date1" type="text" placeholder="00">
                        <span>/</span>
                        <input id="Expiration-Date2" type="text" placeholder="00">
                    </div>
                </div>
                <div class="secondPart1">
                    <div class="formDate">Code:</div>
                    <div class="Expiration-Date">
                        <input id="code" type="text" placeholder="000">
                    </div>
                </div>
            </div>
            <button>Submit</button>
        </div>
    </main>
</body>
<script>
    document.getElementById('card').addEventListener('input', (e) => {
        let num = e.target.value
        if (num.length <= 16) {
            document.getElementById('input1').value = num.substring(0, 4)
            document.getElementById('input2').value = num.substring(4, 8)
            document.getElementById('input3').value = num.substring(8, 12)
            document.getElementById('input4').value = num.substring(12, 16)

        } else {
            e.target.value = num.substring(0, 16)
        }
    })
    document.getElementById('Expiration-Date1').addEventListener('input', (e) => {
        let num = e.target.value
        if (num.length <= 2) {
            document.getElementById('input111').value = num
        } else {
            e.target.value = num.substring(0, 2)

        }
    })
    document.getElementById('Expiration-Date2').addEventListener('input', (e) => {
        let num = e.target.value
        if (num.length <= 2) {
            document.getElementById('input112').value = num
        } else {
            e.target.value = num.substring(0, 2)
        }
    })
    document.getElementById('code').addEventListener('input', (e) => {
        let num = e.target.value
        if (num.length <= 3) {
            document.getElementById('input12').value = num
        } else {
            e.target.value = num.substring(0, 3)
        }
    })
</script>

</html>